<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PILL AUDIO</title>

    <!-- BoPILLotstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand"  style="color: #7cb9e8;"><b>PILL</b>AUDIO SOLUTIONS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
          
            <!--<li class="nav-item">
              <a class="nav-link" href="#" target="_blank">MY PROFILE</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="../index.html">LOGOUT</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4" >John Smith
        <small style="color: red;">PREMIUM SUBSCRIBER</small>
      </h1>
        <h1 class="my-4"><small >PILL AUDIO PACKAGES</small> </h1>


      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/jb.jpg" alt="Jail Break" width="700px">
            <div class="card-body">
              <h4 class="card-title">
                Jail Break</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.<br>
             <a href=""> LISTEN</a><br>
              <a href="">  DOWNLOAD</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/hc.jpg" alt="Hell Church" width="700px">
            <div class="card-body">
              <h4 class="card-title">
                Hell Church</a>
              </h4>
               <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.<br>
             <a href=""> LISTEN</a><br>
              <a href="">  DOWNLOAD</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/vel.jpg" width="700px" alt="">
            <div class="card-body">
              <h4 class="card-title">
                Velvety</a>
              </h4>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.<br>
             <a href=""> LISTEN</a><br>
              <a href="">  DOWNLOAD</a></p>            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/as.jpg" width="700px" alt="Asylum">
            <div class="card-body">
              <h4 class="card-title">
                Asylum</a>
              </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.<br>
             <a href=""> LISTEN</a><br>
              <a href="">  DOWNLOAD</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/bc.jpg" width="700px" alt="BadCheese">
            <div class="card-body">
              <h4 class="card-title">
                Bad Cheese</a>
              </h4>
 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.<br>
             <a href=""> LISTEN</a><br>
              <a href="">  DOWNLOAD</a></p>            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/pc.jpg" width="700px" alt="Panic Stricken">
            <div class="card-body">
              <h4 class="card-title">
                Panic Stricken</a>
              </h4>
           <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.<br>
             <a href=""> LISTEN</a><br>
              <a href="">  DOWNLOAD</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

   
<!--Footer-->
<br><br>
<footer class="page-footer blue center-on-small-only" style="background: black;">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
               
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                
                    
                   
                
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright" >
        <div class="container-fluid" >
           Copyright © 2018  <a href="#" id="kslink"> Pill Audio Solutions. </a>All Rights Reserved.<br>
Site by <a href="http://kwillsoftware.com" id="kslink">KWILLSOFTWARE</a>
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
