<!DOCTYPE html>
<html lang="en-US">
<head>

	
		
	<meta charset="UTF-8" />
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> PILL AUDIO SOLUTIONS </title>
	<!-- Windows 8 Tiles -->
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/picto-foundry-emotions.css" />
	<link rel="stylesheet" href="css/picto-foundry-household.css" />
	<link rel="stylesheet" href="css/picto-foundry-shopping-finance.css" />
	<link rel="stylesheet" href="css/picto-foundry-general.css" />
	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
</head>
	<body>
		<div class="pushWrapper">
		    <!-- Header (shown on mobile only) -->
			<header class="pageHeader">
				<!-- Menu Trigger -->
				<button class="menu-trigger">
					<span class="lines"></span>
				</button>

				<!-- Logo -->
			    <div class="headerLogo smoothScroll">
                   <div>  
                   <a href="#">
                   <img src="images/pill.png" width="60px" style="margin-left: 12px; padding-bottom: 20px;">
                   </a>

                   </div>
				</div>

			</header>
		    
		    <!-- Sidebar -->
			<div class="sidebar">

				<nav class="mainMenu">
					<ul class="menu">
						<li>
							<a class="smoothScroll" href="#timeline-part" title="What Is PA?"><i class="step icon-question size-24"></i><span class="text">What is PILL Audio?</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#stastistical-part" title="Services"><i class="icon-reciept-1 size-24"></i><span class="text">Services</span></a>
						</li>
						<!--<li>
							<a class="smoothScroll" href="#testimonials-part" title="Testimonial"><i class="step icon-thumbs-up size-24"></i><span class="text">Testimonial</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#featured-part" title="Top Featured"><i class="step icon-bulleted-list size-24"></i><span class="text">Top Featured</span></a>
						</li>-->
							<li>
							<a class="smoothScroll" href="#tips-part" title="Options"><i class="step icon-light-bulb size-24"></i><span class="text">Options</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#pricing-part" title="Pricing"><i class="step icon-cogs size-24"></i><span class="text">Pricing</span></a>
						</li>
						
					
						
						<li>
							<a class="smoothScroll" href="#contact-form" title="Contact"><i class="step icon-envelope-1 size-34"></i><span class="text">Contact</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="log/index.html" target="_blank" title="Login"><i class="fa fa-lock size-34"></i><span class="text">LOGIN</span></a>
						</li>
					</ul>
				</nav>

				<nav class="backToTop">
					<ul class="backToTop-menu">
						<li><a class="smoothScroll" href="#section-intro" title="to the top"><i class="fa fa-chevron-up"></i><span class="text">Back to top</span></a></li>
					</ul>
				</nav>
				
			</div>

			<!-- Share Menu -->
			<nav class="shareMenu">
				<a href="#" class="share-menu-trigger"><i class="fa fa-share-alt" style="width: 54px;"></i></a>

				<div class="tweet-share">
					
					<!-- Facebook - ADD HERE -->
					<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&width=88&height=20&appId" width="88" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					<!-- Twitter - ADD HERE -->
					<a href="https://twitter.com/share" class="twitter-share-button" ">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					
					

				</div>
			</nav>

		    <!-- Main -->
		    <main>

			<!-- FORMS -->

			<!-- INTRO -->

		<section class="section-intro" id="section-intro" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">

			<a class="LC-logo" href="#/">
				<i class="icon-LClogo"></i>
				<!-- span class="text">Luxury</span> -->
			</a>

			<div class="content">

				<div class="container-template">
				    <h1>
				    	<div style="text-align: center;"><img src="images/pill.png" width="140px" style="margin: 0 auto" ></div>
				        <span id="pahead"> <b>PILL  AUDIO</b></span></h1><br> <div id="subt">AUDIO SOLUTIONS FOR FILM, TELEVISION, GAMING & DIGITAL MARKETING</div>
				        
				    

			    </div>
		    </div>

		</section>
		<section class="timeline-part" id="timeline-part">

	<div class="content">
		<div class="container-template">

			<div class="headergroup">
			    <h2 class="in-point">
			        <span class=>What Is</span>
			        <span>PILL AUDIO?</span>
			    </h2>
		    </div>

		    <div class="intro content-template">
		        <p><strong>The Most Convenient Professional Sound Foundry on the Planet. </strong></p>
				<p>PILL Audio is here to take the gruntwork out of shopping for high-quality, thematic audio material for that special film, game, or commercial that you're working on.</p><br><br>
				<p>Together, we can achieve your multimedia goals promptly!</p>
		    </div>

		    <ul class="timeline">					
					<li class="year"><i class="fa fa-check" aria-hidden="true"></i></li>
				    <li class="upper-line">
				    	<span class="title">Quality</span>
				    	<span class="timeline-content paragraph-text">These aren't your run of the mill tones! PILL Audio prides itself on sonic offerings with an edge. We provide the audio puzzle pieces that you need to edit your masterpiece!
						</span>
				    </li>

									
					<li class="year"><i class="fa fa-check" aria-hidden="true"></i></li>
				    <li class="upper-line">
				    	<span class="title">Consistency</span>
				    	<span class="paragraph-text timeline-content">
				    		Our frequently updated hub of tones enables us to be your one-stop source for hypnotic soundscape creation. We'll never fail to provide cutting-edge earfood to each and every one of our valued customers!
						</span>
				    </li>

				    <li class="year"><i class="fa fa-check" aria-hidden="true"></i></li>
				    <li class="upper-line">
				    	<span class="title">Integrity
				    	</span>
				    	<span class="paragraph-text timeline-content">
				    		Our staff is extremely communicative & always ready to respond to whatever issues, questions, or observations that you may have.
						</span>
				    </li>
			    </ul>
		    </div>
	    </div>

		</section>
			<!-- ONLINE STATISTICS SECTION -->
			
		<section class="stastistical-part" id="stastistical-part">


			<!-- section-seperator -->
			<div class="section-seperator">
				<div class="container-template">
					<h2>
				        <span class=>Our</span>
				        Services </h2>
				</div>
			</div>

			<!-- Content -->
			<div class="content">
				<div class="container-template">
						
					<div class="headergroup">
						<h2>
					        <span>HIGH QUALITY THEMATIC AUDIO CONTENT</span>
					    </h2>
				    </div>
				    <div class="intro container-template">
				    	<p>The distinctive, analog-sampled texture of PA content makes it an obvious one-stop choice for producers, developers, and makers looking to add sonic depth to their project.</p>
				    </div>
				    

			    	<!-- Statistics -->
				<div class="statistics">
				    	
				<!--	<div class="barChart">

					
					<div class="dummybar"><!-- dummy bar for postitioning </div>
					
					
						<div class="bar" data-percentage="80">
							<div class="tooltip tooltip-left">
								<div class="tooltip-label">Buy Homes<hr></div>
								<div class="tooltip-value">$194,219 spent </div>
							</div>
						</div>

					
						<div class="bar" data-percentage="45">
							<div class="tooltip tooltip-topRight">
								<div class="tooltip-label">Sell Homes<hr></div>
								<div class="tooltip-value">$154,095 Earned</div>
							</div>
						</div>

					
						<div class="bar" data-percentage="23">
							<div class="tooltip tooltip-right">
								<div class="tooltip-label">Land Sell<hr></div>
								<div class="tooltip-value">$135,489 Earned</div>
							</div>
						</div>
					</div>	-->

						<!-- Icon Statistics -->
						<ul class="rounded-icon">

												
							<li>
								<div class="rounded-icon-icon"><i class="fa fa-gamepad"></i></div>
								<div class="rounded-icon-label">Game Development</div>
							</li>
						
												
							<li>
								<div class="rounded-icon-icon"><i class="fa fa-film"></i></div>
								<div class="rounded-icon-label">Film & TV Production</div>
							</li>
						
												
							<li>
								<div class="rounded-icon-icon"><i class="fa fa-usd"></i></div>
								<div class="rounded-icon-label">E-commerce Advertising</div>
							</li>
						
						</ul>


				<!-- Pie Chart --><!--
				<div class="pieChart">

					<!-- Overlay 
					<div class="pieChart-overlay">
						<div class="container-template">
							<h3>
								Around
							</h3>
							<div class=>The Globe</div>
							
						</div>
					</div>
				
									
							<div class="pie-section " data-start="0" data-degrees="141.22">
								<div class="pie-section-before"></div>
							</div>
				
									
							<div class="pie-section " data-start="141.22" data-degrees="69.69">
								<div class="pie-section-before"></div>
							</div>
				
									
							<div class="pie-section " data-start="210.91" data-degrees="25.27">
								<div class="pie-section-before"></div>
							</div>
				
									
							<div class="pie-section " data-start="236.18" data-degrees="14.52">
								<div class="pie-section-before"></div>
							</div>
				
									
							<div class="pie-section " data-start="250.7" data-degrees="109.3">
								<div class="pie-section-before"></div>
							</div>
				
					
						<div class="pie-section-labels">
					
					
							<div class="pie-section-label tooltip " data-x="0.943280616635" data-y="-0.331996503416">
								<div class="tooltip-label">Europe</div>
								<div class="tooltip-value">21,222</div>
							</div>
				
					
							<div class="pie-section-label tooltip " data-x="0.0686247285818" data-y="0.997642544515">
								<div class="tooltip-label">North America</div>
								<div class="tooltip-value">10,473</div>
							</div>
				
					
							<div class="pie-section-label tooltip " data-x="-0.688924071028" data-y="0.724833514925">
								<div class="tooltip-label">Australia</div>
								<div class="tooltip-value">3,797</div>
							</div>
				
					
							<div class="pie-section-label tooltip " data-x="-0.894466613728" data-y="0.447134741355">
								<div class="tooltip-label">Asia</div>
								<div class="tooltip-value">2,182</div>
							</div>
				
					
							<div class="pie-section-label tooltip " data-x="-0.815633003474" data-y="-0.578569618666">
								<div class="tooltip-label">Africa</div>
								<div class="tooltip-value">16,425</div>
							</div>
				
						</div>			
				</div>-->

				<!-- Pie Chart List (for mobile) -->
				<a href="http://www.shure.com/americas/search#category_1=Microphones&application=Studio+Vocals" target="_blank"  ><img src="images/ad.jpg" width="720px" style="margin: 0 auto" ></a>
			</div>
		</div>
	</div>

		</section>
	
			<!-- TESTIMONIALS SECTION -->
		<!--	
		<section class="testimonials-part" id="testimonials-part">
			<!-- section-seperator 
			<div class="testimonials-part-section-seperator">
				<div class="container-template">
					<h2>
				        <span class=>What our</span>
				        Clients say		    
				    </h2>

					<div class="testimonials-container">
				    <ul class="testimonials testimonials-wrapper">
											
						    <li class="testimonials-slide">
						    	<span class="testimonial-text">I am in love with the home designs. They are what i've been looking for a long time! I am in love with the home designs. They are what i've been looking for a long time!</span>
						    	<span class="testimonial-author">Ben Carson, DIRECTOR Carson Energy</span>
						    </li>

												
						    <li class="testimonials-slide">
						    	<span class="testimonial-text">A very interesting and haunting visual experience!&#039;It stats with you a long time. Very, very unique. A very interesting and haunting visual experience!&#039;It stats with you a long time. Very, very unique.</span>
						    	<span class="testimonial-author">Bob Gerry, CO-FOUNDER Hales &#038; Carters</span>
						    </li>

												
						    <li class="testimonials-slide">
						    	<span class="testimonial-text">We must definitely give you a nod for this great experience. It was very much worth my time. A very interesting and haunting visual experience!&#039;It stats with you a long time.Very,very unique.</span>
						    	<span class="testimonial-author">Catherine Denton, DIRECTOR Parpar</span>
						    </li>

						</ul>
					</div>

					<div class="testimonials-pagination"></div>
				</div>
			</div>

		</section>-->
			<!-- MEMBERSHIP SECTION-->
			
		<section class="membership-part" id="membership-part">

			<!-- section-seperator -->
			<div class="membership-part-section-seperator" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
				<div class="container-template">
					<img style="margin: auto;" src="images/keys.png" alt="keys" width="200px">
					<div class="headergroup">
						<h2>
					        <span class=>PROJECT COLLABORATION</span>

					    </h2>
				    </div>

				    <div class="content-template">
				        <p>PILL Audio offers a more in-depth level of audio assistance, via one-on-one project collaboration, to interested clients.<br>
						<p>If you would like to be considered for collaboration, please contact us.</p>
				    </div>
				    <br>
				    <button type="button" class="form-btn semibold">CONTACT US</button>
				</div>
			</div>

		</section>

			<!-- PROFILE -->
			<!--
		<section class="featured-part" id="featured-part">

			<!-- Content 
			<div class="content">
				<div class="container-template">
						
					<div class="headergroup">
						<h2>
					        <span class=>Top</span>
					        <span>Featured</span>
					    </h2>
				    </div>
				    <br>

				    <div class="intro content-template">
				        <p>Luxury Homes operates on in over 155 countries all over the world: <strong>Apartments</strong>, <strong>Condos</strong> and <strong>Mansions</strong>.</p>
				    </div>
				    <br>

				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators 
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides 
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="images/pricing.jpg" alt="...">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/pricing.jpg" alt="...">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				     <div class="item">
				      <img src="images/pricing.jpg" alt="...">
				      <div class="carousel-caption">
				        
				      </div>
				    </div>
				  </div>

				  <!-- Controls 
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div>    
				     
			</div>
		</div>

		</section>-->
		<!-- Important Tips -->
			
		<section class="tips-part" id="tips-part">

			



			<!-- Content -->
			<div class="content">
				<div class="container-template">
						
					<h2>
				         WHICH SOLUTION IS RIGHT FOR YOU?
				    </h2>

				    <div class="content-template">
				        <ul>
							<li>
								<i class="icon-task-check"></i> Explore the audio content as a free member.
							</li>
							<li>
								<i class="icon-task-check"></i> Purchase a Basic Subscription for limited personal use.
							</li>
							<li>
								<i class="icon-task-check"></i> Purchase a Premium Membership for access to the entire collection. <br><span style="color: red;">MOST POPULAR</span>
							</li>
							<li>
								<i class="icon-task-check"></i> Opt to collaborate with a PA technician, via one-on-one consultation.
							</li>
							
						</ul>
				    </div>
				   
				    
				</div>
			</div>

		</section>

			<!-- PRICING -->
			
		<section class="pricing-part" id="pricing-part">

			<!-- section-seperator -->
			<div class="section-seperator">
				<div class="container-template">
					<h2>
				        <span>PRICING</span>
				        
				    </h2>
				</div>
			</div>

			<!-- Content -->
			<div class="content">
				<div class="container-template">

								
					<!-- Menu -->
			 		<ul class="pricing-menu">
			 			
					    <li class="selected"><a href="#">REGISTER & BROWSE</a></li>
					    <li><a href="#">BASIC SUBSCRIPTION</a></li>
					    <li><a href="#">PREMIUM SUBSCRIPTION</a></li>
					    <li><a href="#">PROJECT COLLABORATION  </a></li>

					</ul>

			 		<!-- L/R Nav -->
					<a href="#" class="pricing-nav pricing-nav-prev"><i class="fa fa-angle-left"></i></a>
					<a href="#" class="pricing-nav pricing-nav-next"><i class="fa fa-angle-right"></i></a>
					
					<!-- Slides -->
			 		<div class="pricing-container">
				    <div class="pricing-wrapper">

<div class="pricing-slide">
					    	<div class="headergroup">
					    		<h2>
					    			<span>REGISTER & BROWSE</span>
				    			</h2>
					    	</div>
							
							<div class="pricing-slide-content content-template">
					    		<p>FREE!</p>
								<ul>
									<li class="pricing-slide-text"><i class="icon-compose"></i>  Explore Pill Audio Risk Free!</li>
									
								
								<a href="log/index.html"><button style="color: grey; background-color: #95fdff; border-radius: 99px; width: 240px; text-align: center;"><b>TRY IT NOW!</b></button></a></ul>
								<p>&nbsp;</p>
				    		</div>
				    	</div>



			 							
					    <div class="pricing-slide">
					    	<div class="headergroup">
					    		<h2>
					    			<span>BASIC</span>
									<span> Monthly Cost</span>
									<span class="super-seconday">$29/mo</span>

				    			</h2>
					    	</div>
							
							<div class="pricing-slide-content content-template">
					    		<p>Our basic features</p>
								<ul>
									
									<li class="pricing-slide-text"><i class="icon-compose"></i> Download up to 10 audio packages per month.</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> All use of PA material must be accompanied with acknowledgment of Pill Audio Solutions.</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Access to our live support team.</li>
																		
									<div style="text-align: center"><a href="https://paypal.com"><img src="PayPal.png" width="180px"></div></a>
				    		</div></ul>
				    	</div>

										
					    <div class="pricing-slide">
					    	<div class="headergroup">
					    		<h2>
					    			<span>PREMIUM (Unlimited & Commercial Use)</span>
									<span class="super-seconday">$69/mo</span>
									<span style="color: red;">MOST POPULAR</span>
				    			</h2>
					    	</div>
							
							<div class="pricing-slide-content content-template">
					    		<p>Premium subscriptions include all basic features, plus the following:</p>
								<ul>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Unlimited use of all PA audio packages.</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> No licensing acknowledgments required</li>
									<li class="pricing-slide-text"><i class="icon-compose"></i> Prioritized Support</li>
<div style="text-align: center"><a href="https://paypal.com"><img src="PayPal.png" width="180px"></div></a>a</ul>
									
								
								<p>&nbsp;</p>
				    		</div>
				    	</div>

										
					    <div class="pricing-slide">
					    	<div class="headergroup">
					    		<h2>
					    			<span>PROJECT COLLABORATION</span>
									
				    			</h2>
					    	</div>
							
							<div class="pricing-slide-content content-template">
								<p>Wanna team up? Need help editing? Need custom sounds?
									Call or message us. We'd love to hear what you have in mind!</p>
					    		<ul>
									<li class="pricing-slide-text" style="text-align: center;"> Call us for a quote!</li>
									
								</ul>
				    		</div>
				    	</div>
					</div>
				</div>	
			</div>
		</div>

		</section>
		
			
			<!-- EVENTS CALENDAR SECTION-->
			<!--
		<section class="events-part" id="events-part">


			<!-- section-seperator 
			<div class="section-seperator">
				<div class="container-template">
					<h2>
				        <span class=>Upcoming</span>
				        Events		    
				    </h2>
				</div>
			</div>

			<!-- Content 
			<div class="content">
				<div class="container-template">			
					<!-- Events List 
			 		<ul class="events-list">
		 				<li class="event-titles">
		 					<div class="event-title">Event</div>
		 					<div class="event-title">Date</div>
		 					<div class="event-title">Location</div>
		 				</li>
						
		 				<li>
		 					<div class="event-text">
								<div class="event-details content-template">
									<h4 class="event-title">Highbury</h4>

									<div class="event-date">
										08/09/2015							</div>

									<div class="event-location">
										London Rd. 46 Waterloo Road. NW1 5QT  	</div>
								</div>

								<div class="event-description content-template">devious Semikoli. Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </div>
							</div>

							<div class="event-image">
								<img src="images/lambo2copy.jpg" alt="your text" />	
							</div>
		 				</li>
						
						
		 				<li>
		 					<div class="event-text">
								<div class="event-details content-template">
									<h4 class="event-title">Gordon Hague</h4>

									<div class="event-date">
										29/05/2014							
									</div>

									<div class="event-location">
										Unit 68
										69 Royal Hospital Road
										London SW3 4HP							
									</div>
								</div>

								<div class="event-description content-template">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden of Luxury.
								</div>
							</div>

							<div class="event-image">
								<img src="images/appartmentcopy.jpg" alt="your text" />					</div>
		 				</li>
						
						
		 				<li>
		 					<div class="event-text">
								<div class="event-details content-template">
									<h4 class="event-title">devious Semikoli</h4>

									<div class="event-date">
										09/07/2013							</div>

									<div class="event-location">
										Rocking Palace, 22 Happiness Hill Way.							</div>
								</div>

								<div class="event-description content-template">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden</div>
							</div>

							<div class="event-image">
								<img src="images/intro_bgcopy.jpg" alt="your text here" />					</div>
		 				</li>
						
						
		 				<li>
		 					<div class="event-text">
								<div class="event-details content-template">
									<h4 class="event-title">47 Chandos Place</h4>

									<div class="event-date">
										29/09/2019							
									</div>

									<div class="event-location">
											47 Chandos Place
											Covent Garden
											London WC2N 4HS
											Covent Garden, Strand						
									</div>
								</div>

								<div class="event-description content-template">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden </div>
							</div>

							<div class="event-image">
								<img src="images/brand-copyy.jpg" alt="your text" />			
							</div>
		 				</li>
					</ul>
				</div>
			</div>
		</section>
			-->
			<!-- FOUNDERS & TEAM SECTION-->
			
		<section class="section-team" id="section-team">

			<!-- Content -->
			<div class="content">
				<div class="container-template">

					</ul>
					<div class="headergroup">
						<h2>
					        <span class=>Meet our</span>
					        <span>Founder</span>
					    </h2>
				    </div>
					
								
					<!-- Team Members List -->
			 		<ul class="team-members">
			 			
		 				<li>
		 					<div class="team-member-image">
		 						<img src="images/Reza.jpg" alt="yours alone" /> 					
		 					</div>

		 					<h3 class="team-member-title">
		 						<span class=>Gregory Silverstein</span> 						
		 					</h3>

		 					<div class="team-member-text content-template">
		 						<p>&#8220;I started Pill Audio in an effort to disrupt the stagnant world of thematic audio with a highly stylized, potent brand.  Join me. &#8221;</p>
		 					</div>
		 				</li>
				</div>
			</div>
		</section>
		<section class="contact-form" id="contact-form">

					<div class="headergroup">
						<h2>
					        <span>CONTACT US</span>
					    </h2>
				    </div>

		<div class="container">		    
			<div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <br />
                    <form id="contact-us" method="post" action="contact.php">
                        <!-- Left Inputs -->
                       <div class="col-xs-6 ">
                            <!-- Name -->
                            <br>
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                          
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6">
                            <!-- Message -->
                            <br>
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom secondaymit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="button" id="secondaymit" name="secondaymit" class="form-btn semibold">Send Message</button> 
                        </div><!-- End Bottom secondaymit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>
                    </div>
                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
       
        <br />
        
		</section>
			
			<!--<footer class="pageFooter">
				<div class="btnContainer">
					<a class="gc-link" href="#" target="_blank"><i class="icon-handcrafted"></i></a>
				</div>

				<div class="btnContainer">
				    <a class="LC-logo" href="#/">
						<i class="icon-LClogo"></i>
					</a>
				</div>
			</footer>-->


<!--Footer-->
<br><br>
<footer class="page-footer blue center-on-small-only" style="background: black;">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
               
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                
                    
                   
                
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright" >
        <div class="container-fluid" >
           Copyright © 2018  <a href="#" id="kslink" style="color: blue;"> Pill Audio Solutions. </a>All Rights Reserved.<br>
Site by <a href="http://kwillsoftware.com" id="kslink" style="color: blue;">KWILLSOFTWARE</a>
        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->




			</main>

		</div>
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.js'></script>
		<script type='text/javascript' src='js/jquery.form.js'></script>
		<script type='text/javascript' src='js/jquery.mobile.custom.js'></script>
		<script type='text/javascript' src='js/modernizr.js'></script>
		<script type='text/javascript' src='js/response.js'></script>
		<script type='text/javascript' src='js/swiper.js'></script>
		<script type='text/javascript' src='js/waypoints.js'></script>
		<script type='text/javascript' src='js/jquery.stellar.js'></script>
		<script type='text/javascript' src='js/module.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script src="js/wow.min.js"></script>
		<script>
		new WOW().init();
		</script>
		
	</body>	
</html>